.wrapper {
  background: $light-background;
  padding: $base-padding;
  border-radius: $border-radius-m;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.item {
  background: $dark-background;
  border-radius: $border-radius-s;
  border: 2px solid transparent;

  a {
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }

  h2 {
    color: $basic-white;
    font-size: 20px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 6px;
  }

  .description {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 300;
  }
  transition: 0.25s ease-in-out;

  &:hover {
    transform: translateY(-4px);
    border: 2px solid $basic-purple;
  }
}

.info {
  margin-top: auto;

  .theme {
    color: #7581ce;
    font-size: 20px;
  }

  .infoInner {
    margin-top: 3px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: $basic-white;
  }

  .label {
    color: $light-red;
  }
}

.difficulty {
  display: flex;
  align-items: center;
  gap: 6px;
}

.count {
  color: $basic-green;
  font-weight: 400;
}

.moderateWrapper {
  margin-top: 60px;
}

.input {
  padding: 10px 14px;
}

.form {
  margin-top: 40px;
}

.formInner {
  width: 100%;
}

.formItem {
  margin-bottom: 14px;

  :global(.ant-form-item-explain-error) {
    padding-left: 10px;
  }
}

.buttonWrapper {
  margin-top: 30px;
}
